<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_medicine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eirikuratli.lyfjabox.activities.RegisterMedicineActivity">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/drug_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Nafn lyfs" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_container"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/drug_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How often do you take this medication?"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <Spinner
            android:id="@+id/drug_frequency_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/drug_frequency" />

        <TextView
            android:id="@+id/drug_dosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your prescribed dosage:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <EditText
            android:id="@+id/drug_dosage_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="e.g. 500 mg"
            android:inputType="text" />

        <TextView
            android:id="@+id/drug_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Would you like a reminder for this drug?"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <Spinner
            android:id="@+id/drug_reminder_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/reminder_on_off" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When?"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:id="@+id/time_container"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/time_hour_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/time_hours" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" : "
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <Spinner
                android:id="@+id/time_minute_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/time_minutes" />

        </LinearLayout>

        <Button
            android:id="@+id/button_drug_registration_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save to my account" />

    </LinearLayout>

</RelativeLayout>
