<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/overview_drug_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/overview_drug_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            tools:text="Ibuprofen"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            tools:text="active ingr"/>

        <ToggleButton
            android:id="@+id/reminder_toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:textOff="Reminder is off"
            android:textOn="Reminder is on"/>
    </LinearLayout>
</LinearLayout>